Host *
    StrictHostKeyChecking no
host ucsc-vlaa-01
    hostname vlaa-01.be.ucsc.edu
host ucsc-vlaa-02
    hostname vlaa-02.be.ucsc.edu
Host ucsc-vlaa-03
    Hostname vlaa-03.be.ucsc.edu
Host ucsc-vlaa-04
    Hostname vlaa-04.be.ucsc.edu
Host ucsc-vlaa-05
    Hostname vlaa-05.be.ucsc.edu
Host ucsc-vlaa-06
    Hostname vlaa-06.be.ucsc.edu
Host ucsc-vlaa-07
    Hostname vlaa-07.be.ucsc.edu
Host ucsc-vlaa-08
    Hostname vlaa-08.be.ucsc.edu
Host ucsc-vlaa-09
    Hostname vlaa-09.be.ucsc.edu
Host ucsc-vlaa-10
    Hostname vlaa-10.be.ucsc.edu
Host ucsc-vlaa-11
    Hostname vlaa-11.be.ucsc.edu
Host ucsc-vlaa-12
    Hostname vlaa-12.be.ucsc.edu

Host ucsc-vlaa-01 ucsc-vlaa-02 ucsc-vlaa-03 ucsc-vlaa-04 ucsc-vlaa-05 ucsc-vlaa-06 ucsc-vlaa-07 ucsc-vlaa-08 ucsc-vlaa-09 ucsc-vlaa-10 ucsc-vlaa-11 ucsc-vlaa-12
    User xhuan192
    # ControlPath ~/.ssh/cm-%r-%h:%p
    # ControlMaster auto
    # ControlPersist 8h
    ForwardAgent yes
Host aws-64-l40s*
    IdentityFile ~/.ssh/250205-aws-l40s.pem
    User ubuntu

Host aws-64-l40s-0
    HostName ec2-3-91-249-76.compute-1.amazonaws.com
Host aws-64-l40s-1
    HostName ec2-54-89-68-195.compute-1.amazonaws.com
Host aws-64-l40s-2
    HostName ec2-54-164-111-205.compute-1.amazonaws.com
Host aws-64-l40s-3
    HostName ec2-54-221-155-78.compute-1.amazonaws.com
Host aws-64-l40s-4
    HostName ec2-54-90-220-138.compute-1.amazonaws.com
Host aws-64-l40s-5
    HostName ec2-34-235-151-232.compute-1.amazonaws.com
Host aws-64-l40s-6
    HostName ec2-3-84-240-62.compute-1.amazonaws.com
Host aws-64-l40s-7
    HostName ec2-54-164-104-223.compute-1.amazonaws.com


