Host *
    StrictHostKeyChecking no
host ucsc-vlaa-01
    hostname vlaa-01.be.ucsc.edu
host ucsc-vlaa-02
    hostname vlaa-02.be.ucsc.edu
Host ucsc-vlaa-03
    Hostname vlaa-03.be.ucsc.edu
Host ucsc-vlaa-04
    Hostname vlaa-04.be.ucsc.edu
Host ucsc-vlaa-05
    Hostname vlaa-05.be.ucsc.edu
Host ucsc-vlaa-06
    Hostname vlaa-06.be.ucsc.edu
Host ucsc-vlaa-07
    Hostname vlaa-07.be.ucsc.edu
Host ucsc-vlaa-08
    Hostname vlaa-08.be.ucsc.edu
Host ucsc-vlaa-09
    Hostname vlaa-09.be.ucsc.edu
Host ucsc-vlaa-10
    Hostname vlaa-10.be.ucsc.edu
Host ucsc-vlaa-11
    Hostname vlaa-11.be.ucsc.edu
Host ucsc-vlaa-12
    Hostname vlaa-12.be.ucsc.edu

Host ucsc-vlaa-01 ucsc-vlaa-02 ucsc-vlaa-03 ucsc-vlaa-04 ucsc-vlaa-05 ucsc-vlaa-06 ucsc-vlaa-07 ucsc-vlaa-08 ucsc-vlaa-09 ucsc-vlaa-10 ucsc-vlaa-11 ucsc-vlaa-12
    User xhuan192
    # ControlPath ~/.ssh/cm-%r-%h:%p
    # ControlMaster auto
    # ControlPersist 8h
    ForwardAgent yes

Host aws-a100*
    User xhuan192
    ForwardAgent yes

Host aws-a100-0
    HostName 35.95.143.135
Host aws-a100-1
    HostName 34.211.18.190
Host aws-a100-2
    HostName 35.89.98.67
Host aws-a100-3
    HostName 34.220.25.225
Host aws-a100-4
    HostName 54.188.173.115
Host aws-a100-5
    HostName 54.185.140.126
Host aws-a100-6
    HostName 54.185.153.197
Host aws-a100-7
	HostName 18.236.231.79
Host aws-a100-8
	HostName 18.237.131.85
Host aws-a100-9
	HostName 52.12.153.226
Host aws-a100-10
	HostName 54.200.36.103